# grub/grub.cfg

set timeout=3  # Temps d'attente en secondes avant de booter l'entrée par défaut
set default=0 # Sélectionne la première entrée (indice 0) par défaut

menuentry "KFS 1" {
    # 'multiboot' charge le fichier noyau selon la spec Multiboot
    # '/boot/kernel.bin' est le chemin *à l'intérieur* de l'image ISO
    multiboot /boot/kernel.bin
    # 'boot' démarre le noyau chargé
    boot
}